{
  "name": "ed-tech-spa",
  "version": "1.0.0",
  "description": "Strategy ed tech single page application",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shariffintech/ed-tech-spa.git"
  },
  "author": "Sharif Tarver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shariffintech/ed-tech-spa/issues"
  },
  "homepage": "https://github.com/Shariffintech/ed-tech-spa#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "lint": "eslint -c .eslintrc.js --ext .ts,.js,.tsx,.jsx --ignore-path .gitignore ."
  }
  
}
